Firebase_Chat/Firebase_Chat/Views/HubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Firebase_Chat.Views.HubPage"
             xmlns:local="clr-namespace:Firebase_Chat.ViewModel">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ChatNode">
                
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame 
                        BackgroundColor="LightGray" 
                        HasShadow="False"
                        CornerRadius="15"
                        Padding="10"
                        HorizontalOptions="Center"> 


                        <Grid WidthRequest="350">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ImageButton
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                BackgroundColor="SkyBlue"
                                HeightRequest="80"
                                WidthRequest="80"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                CornerRadius="40"
                                IsEnabled="False"/>

                            <Label 
                                x:Name="name"
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Author}"
                                TextColor="DarkSlateGray"
                                FontSize="Medium"/>

                            <Label 
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="Te convidou para uma conversa"
                                TextColor="DarkSlateGray"
                                FontSize="Medium"
                                FontAttributes="Bold"/>

                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        
        <CollectionView
            x:Name="ChatList"
            ItemsSource="{Binding Chats}"
            ItemTemplate="{StaticResource ChatNode}"
            SelectionMode="Single"
            SelectionChangedCommand="{Binding GoToChat}"
            SelectionChangedCommandParameter="{x:Reference ChatList}">
            
        </CollectionView>
    </ScrollView>
        
</ContentPage>